# JSPatch

./: README.md
AndroidJSPatch/: build.gradle  settings.gradle
AndroidJSPatch/JSPatch/: build.gradle
AndroidJSPatch/JSPatch/src/androidTest/java/com/furture/patch/: ApplicationTest.java
AndroidJSPatch/JSPatch/src/main/: AndroidManifest.xml
AndroidJSPatch/JSPatch/src/main/java/com/furture/patch/: Callback.java  HackMethods.java  JSPatch.java
AndroidJSPatch/JSPatch/src/main/res/values/: strings.xml
AndroidJSPatch/JSPatch/src/test/java/com/furture/patch/: ExampleUnitTest.java
AndroidJSPatch/app/: build.gradle
AndroidJSPatch/app/src/main/: AndroidManifest.xml
AndroidJSPatch/app/src/main/assets/: patch.js
AndroidJSPatch/app/src/main/java/com/efurture/patch/demo/: AssetScript.java  Bug.java  MainActivity.java  SubBug.java
AndroidJSPatch/app/src/main/res/layout/: activity_main.xml
AndroidJSPatch/app/src/main/res/values/: strings.xml
AndroidJSPatch/app/src/test/java/com/furture/jspatch/: ExampleUnitTest.java
AndroidJSPatch/gradle/wrapper/: gradle-wrapper.properties
