apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'com.furture.react:DuktapeJava:1.0.0@aar'
}


ext {
    apiKey='fb3fa84de3315230e575ba114fc38f7e36148957'
    user='gubaojian'

    bintrayRepo = 'maven'
    bintrayName = 'JSPatch'

    publishedGroupId = 'com.furture.patch'
    libraryName = 'JSPatch'
    artifact = 'JSPatch'

    libraryDescription = 'JSPatch For Android HotFix Bugs'

    siteUrl = 'https://github.com/gubaojian/JSPatch'
    gitUrl = 'git@github.com:gubaojian/JSPatch.git'

    libraryVersion = '1.0.0'

    developerId = 'gubaojian'
    developerName = 'gubaojian'
    developerEmail = 'gubaojian@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android.libraryVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        title = 'JSPatch API'
        description = 'JSPatch For Android HotFix Bugs'
        source = variant.javaCompile.source
        classpath = files(variant.javaCompile.classpath.files, project.android.getBootClasspath())
        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference","${android.sdkDirectory}/docs/reference"
            encoding "UTF-8"
            docEncoding "UTF-8"
            charSet  'UTF-8'
            locale  'en_US'
        }
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
        exclude 'com/furture/patch/HackMethods.java'
        exclude 'com/furture/patch/Callback.java'
        include 'com/furture/patch/JSPatch.java'
    }
}


apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'


