apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.furture.jspatch"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk{
                abiFilters "armeabi","armeabi-v7a"
            }
        }

        debug {
            ndk{
                //abiFilters "armeabi","armeabi-v7a"

                abiFilters "armeabi"
            }
        }


    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.furture.react:DuktapeJava:1.0.0@aar'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'com.furture.patch:JSPatch:1.0.0@aar'

}
